spring.application.name=ec2_artifactId
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/dockerDb?createDatabaseIfNotExist=true
# spring.datasource.url=jdbc:mysql://<MySQL_EC2_Instance_IP>:3306/<database_name>
# MySQL_EC2_Instance_IP the ip address of the ec2 instance
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/test
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}


other.customEnv="Other prod property"